stages:
    - build
    - upload
    - release

variables:
    PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_COMMIT_TAG}/release"

build:
    image: node:16-alpine
    stage: build
    artifacts:
        reports:
            coverage_report:
                coverage_format: cobertura
                path: ./coverage/*.xml
            junit: ./coverage/report/*.xml
        paths:
            - dist
    script:
        - |
            npm install
            npm run ci

upload:
    stage: upload
    image: registry.gitlab.com/sas_public/curl-jq
    rules:
        - if: $CI_COMMIT_TAG && $CI_COMMIT_REF_NAME == $CI_COMMIT_TAG
    script:
        - 'curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file dist/hls.js ${PACKAGE_REGISTRY_URL}/hls.js'
        - 'curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file dist/hls.cjs ${PACKAGE_REGISTRY_URL}/hls.cjs'
